# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream keycloak {
  server keycloak:8080;
}


server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  proxy_busy_buffers_size   2M;
  proxy_buffers   4 2M;
  proxy_buffer_size   2M;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # DYNAMIC ASSETS - NO CACHE
  location / {
    proxy_pass http://keycloak;
  }

}